$ npm list
morning-brew-frontend@0.1.0 /home/project/kopitiam-v2/frontend
├── @emnapi/core@1.8.1 extraneous
├── @emnapi/runtime@1.8.1 extraneous
├── @emnapi/wasi-threads@1.1.0 extraneous
├── @hookform/resolvers@3.10.0
├── @napi-rs/wasm-runtime@0.2.12 extraneous
├── @playwright/test@1.57.0
├── @radix-ui/react-accordion@1.2.12
├── @radix-ui/react-avatar@1.1.11
├── @radix-ui/react-checkbox@1.3.3
├── @radix-ui/react-dialog@1.1.15
├── @radix-ui/react-dropdown-menu@2.1.16
├── @radix-ui/react-label@2.1.8
├── @radix-ui/react-popover@1.1.15
├── @radix-ui/react-progress@1.1.8
├── @radix-ui/react-radio-group@1.3.8
├── @radix-ui/react-scroll-area@1.2.10
├── @radix-ui/react-select@2.2.6
├── @radix-ui/react-separator@1.1.8
├── @radix-ui/react-slider@1.3.6
├── @radix-ui/react-slot@1.2.4
├── @radix-ui/react-switch@1.2.6
├── @radix-ui/react-tabs@1.1.13
├── @radix-ui/react-toast@1.2.15
├── @radix-ui/react-tooltip@1.2.8
├── @storybook/nextjs@10.1.11
├── @storybook/react@10.1.11
├── @tailwindcss/postcss@4.1.18
├── @tanstack/react-query-devtools@5.91.2
├── @tanstack/react-query@5.90.17
├── @testing-library/jest-dom@6.9.1
├── @testing-library/react@16.3.1
├── @tybys/wasm-util@0.10.1 extraneous
├── @types/node@22.19.6
├── @types/react-dom@19.2.3
├── @types/react@19.2.8
├── @typescript-eslint/eslint-plugin@8.53.0
├── @vitejs/plugin-react@4.7.0
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── date-fns@3.6.0
├── embla-carousel-react@8.6.0
├── eslint-config-next@15.5.9
├── eslint@9.39.2
├── framer-motion@11.18.2
├── lucide-react@0.562.0
├── msw@2.12.7
├── next@15.5.9
├── nuqs@2.8.6
├── postcss@8.5.6
├── prettier-plugin-tailwindcss@0.7.2
├── prettier@3.8.0
├── react-dom@19.2.3
├── react-hook-form@7.71.1
├── react@19.2.3
├── recharts@2.15.4
├── sonner@1.7.4
├── tailwind-merge@2.6.0
├── tailwindcss@4.1.18
├── typescript@5.9.3
├── vitest@4.0.17
├── zod@3.25.76
└── zustand@5.0.10

